<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="SerialKiller">
			<state id="Yes" />
			<state id="No" />
			<probabilities>1e-06 0.999999</probabilities>
		</cpt>
		<cpt id="UnknownChanges">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="EventsCluster">
			<state id="Yes" />
			<state id="No" />
			<parents>UnknownChanges SerialKiller</parents>
			<probabilities>0.999000999000999 0.0009990009990009652 0.9090909090909091 0.09090909090909094 0.9900990099009901 0.00990099009900991 0.000999000999000999 0.999000999000999</probabilities>
		</cpt>
		<cpt id="OneCaseProof">
			<state id="Yes" />
			<state id="No" />
			<parents>SerialKiller</parents>
			<probabilities>0.99 0.01000000000000001 0.001 0.999</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="SerialKiller">
				<name>SerialKiller</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>837 112 1041 221</position>
				<barchart active="true" width="179" height="69" />
			</node>
			<node id="EventsCluster">
				<name>EventsCluster</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>584 625 773 761</position>
				<barchart active="true" width="174" height="86" />
			</node>
			<node id="UnknownChanges">
				<name>UnknownChanges</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>284 372 477 504</position>
				<barchart active="true" width="181" height="73" />
			</node>
			<node id="OneCaseProof">
				<name>OneCaseProof</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>972 585 1155 691</position>
				<barchart active="true" width="154" height="82" />
			</node>
		</genie>
	</extensions>
</smile>
